SECRET_KEY = you-will-never-guess-its-viswajeet
MAIL_SERVER = smtp.googlemail.com
MAIL_PORT = 587
MAIL_USE_TLS = 1
MAIL_USERNAME = kryptonition.lol@gmail.com
MAIL_PASSWORD = m!crom1xv
MS_TRANSLATOR_KEY = 58e22eb0f19e4e0598efe11f39ab9c06
